server {
  location / {
    return 301 /geonetwork;
  }

  location /geonetwork {
    proxy_pass http://geonetwork:8080/geonetwork;
  }
}

server {
  listen 999;
  location /server-status {
    stub_status on;
    access_log off;
  }
}
