FROM tomcat:9-jre8

ENV GN_FILE=geonetwork.war
ENV GN_VERSION=4.2.16

ENV DATA_DIR=/catalogue-data
ENV JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true \
        -Xms512M -Xss512M -Xmx2G -XX:+UseConcMarkSweepGC \
        -Dgeonetwork.resources.dir=${DATA_DIR}/resources \
        -Dgeonetwork.data.dir=${DATA_DIR} \
        -Dgeonetwork.codeList.dir=/usr/local/tomcat/webapps/geonetwork/WEB-INF/data/config/codelist \
        -Dgeonetwork.schema.dir=/usr/local/tomcat/webapps/geonetwork/WEB-INF/data/config/schema_plugins"

RUN apt-get update && apt-get install -y --no-install-recommends unzip \
    && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /catalogue-data && \
    mkdir -p /usr/local/tomcat/webapps/geonetwork

COPY geonetwork.war /usr/local/tomcat/webapps/geonetwork/geonetwork.war

RUN cd /usr/local/tomcat/webapps/geonetwork/ && \
     unzip -q geonetwork.war && \
     rm geonetwork.war

COPY ./docker-entrypoint.sh /geonetwork-entrypoint.sh
ENTRYPOINT ["/geonetwork-entrypoint.sh"]
CMD ["catalina.sh","run"]
