FROM jetty:9-jre8

ENV GN_FILE geonetwork.war
ENV GN_VERSION 4.0.0

USER root
RUN mkdir -p /catalogue-data && \
    chown -R jetty:jetty /catalogue-data && \
    mkdir -p /var/lib/jetty/webapps/geonetwork && \
    chown -R jetty:jetty /var/lib/jetty/webapps/geonetwork

USER jetty
COPY geonetwork.war /var/lib/jetty/webapps/geonetwork/geonetwork.war

RUN  cd /var/lib/jetty/webapps/geonetwork/ && \
     unzip geonetwork.war && \
     rm geonetwork.war

COPY ./docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["jetty.start"]
